# Firebase Configuration
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=fsociety-ai.firebaseapp.com
FIREBASE_PROJECT_ID=fsociety-ai
FIREBASE_STORAGE_BUCKET=fsociety-ai.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-sender-id
FIREBASE_APP_ID=your-app-id