# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General > Your Apps > Web App

VITE_FIREBASE_API_KEY=AIzaSyBLDZp8hJbJqnkAmCe6E4N6WRxPN_EyevA
VITE_FIREBASE_AUTH_DOMAIN=fsociety-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fsociety-ai
VITE_FIREBASE_STORAGE_BUCKET=fsociety-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=59516105941
VITE_FIREBASE_APP_ID=1:59516105941:web:d4c701c41ce32bb3ee5e5c
VITE_FIREBASE_MEASUREMENT_ID=G-Y9HQF28YRT